{
  "name": "workspace",
  "version": "0.0.0",
  "scripts": {
    "dev:api": "node --env-file=.env ./artifacts/api-server/build.mjs && node --env-file=.env --enable-source-maps ./artifacts/api-server/dist/index.mjs",
    "dev:client": "pnpm --filter @workspace/jimma-mis run dev",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "start": "node ./artifacts/api-server/dist/index.mjs",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
